# persistence_lavage_auto

./: .project  pom.xml
src/main/java/mgw/persistence_lavage_auto/config/: WebConfig.java
src/main/java/mgw/persistence_lavage_auto/hibernateUtils/: HUtil.java
src/main/java/mgw/persistence_lavage_auto/repository/: AdminnRepository.java  ClientRepository.java  CommandeRepository.java  FactureRepository.java  LaveurRepository.java  MessageRepository.java  PrestationRepository.java  TvaRepository.java  UtilisateurRepository.java
src/main/java/mgw/persistence_lavage_auto/services/: AdminnService.java  ClientService.java  CommandeService.java  FactureService.java  InitDbService.java  LaveurService.java  MessageService.java  PrestationService.java  TvaService.java  UtilisateurService.java
src/main/java/mgw/persistence_lavage_auto/util/: URLUtils.java
src/main/resources/: application.properties
