<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mgw</groupId>
    <artifactId>persistence_lavage_auto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <internal.repo>
            C:\Users\BigWave\Documents\NetBeansProjects\web_lavage_auto\local-maven-repo
        </internal.repo>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>mgw</groupId>
        <artifactId>lavage_auto</artifactId>
        <version>1.0-SNAPSHOT</version> 
    </parent>
  

    <dependencies>
        <dependency>
            <groupId>mgw</groupId>
            <artifactId>domaine_lavage_auto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    
        <!--org.springframework.messaging.simp.SimpMessagingTemplate-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>    
        </dependency>
        
    </dependencies>

</project>