#spring.datasource.url=jdbc:mysql://localhost:3308/esic_liferay
#spring.datasource.url=jdbc:mysql://localhost:3308/lavage_auto?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&verifyServerCertificate=false&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://node65139-bigwave.hidora.com/lavage_auto?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&verifyServerCertificate=false&autoReconnect=true&useSSL=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lavage_auto
spring.datasource.username=root
#spring.datasource.password=twwS6or3PO
spring.datasource.password=root1A@
# ERREUR D ECRITURE : spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver
# show or not log for sql query :
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
# =create pour créer la bdd ENTIERE (BDD+TABLES)à partir du code java si nécessaire (par défaut laisser à None =>ci-dessus)
# *REMARQUE : les tables crées sous"create" sont en MAJUSCULE
#en cas de modif des entités (code java) mettre à =update pour synchroniser / mettre à jour la BDD (TABLES uniquement mais pas la BDD entière)
# *REMARQUE : les tables crées sous "update" sont en MINUSCULE !
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.entitymanager.packagesToScan = esic.domain.entities
## specify the DBMS :
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:h2:file:./hotels.db





